# Database
DATABASE_URL="postgresql://neondb_owner:npg_QD2J1PcIMrug@ep-lucky-hat-ahk2znno-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1tdXNrb3gtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_P0tEpyH1oHWEKgXTeVVVJV9u5JMTXQWaQQ5dV8dEzF

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
GOOGLE_API_KEY=AIzaSyCB7TAM_V4674jHRu_RoyDCbgJD0apFlbU

# Gemini API Key
GEMINI_API_KEY=AIzaSyCB7TAM_V4674jHRu_RoyDCbgJD0apFlbU
