GOOGLE_API_KEY=AIzaSyAFAx-_UV3lIV9YFWq8wyRBXhoXS_9Gpbw
GEMINI_PRO_MODEL=gemini-3-flash-preview
GEMINI_FLASH_MODEL=gemini-2.0-flash-lite
EMBEDDING_MODEL=text-embedding-004
API_MODE=gemini
REDIS_URL="rediss://default:AVjzAAIncDFkNmI0N2ViY2ViOTc0MjlkOWM3N2UxYTNlYjliZmFkZHAxMjI3NzE@nice-scorpion-22771.upstash.io:6379"
