GOOGLE_API_KEY=AIzaSyAlblMKs426XHq6GSk0wyIGBGGrZHLK5tM
GEMINI_PRO_MODEL=gemini-2.5-pro
GEMINI_FLASH_MODEL=gemini-2.0-flash-lite
EMBEDDING_MODEL=text-embedding-004
API_MODE=gemini
REDIS_URL="rediss://default:AVjzAAIncDFkNmI0N2ViY2ViOTc0MjlkOWM3N2UxYTNlYjliZmFkZHAxMjI3NzE@nice-scorpion-22771.upstash.io:6379"
