GOOGLE_API_KEY=AIzaSyAFAx-_UV3lIV9YFWq8wyRBXhoXS_9Gpbw
GEMINI_PRO_MODEL=gemini-2.5-pro
GEMINI_FLASH_MODEL=gemini-2.0-flash-lite
EMBEDDING_MODEL=text-embedding-004
DATABASE_URL="postgresql://neondb_owner:npg_QD2J1PcIMrug@ep-lucky-hat-ahk2znno-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
GROQ_API_KEY=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
API_MODE=gemini
REDIS_URL="rediss://default:AVjzAAIncDFkNmI0N2ViY2ViOTc0MjlkOWM3N2UxYTNlYjliZmFkZHAxMjI3NzE@nice-scorpion-22771.upstash.io:6379"
